<!DOCTYPE html>

<html>
    <head>
        <title>Phi Tau Alpha Fraternity</title>
        <link rel ="icon" type = "image/x-icon" href="https://alumni.gcc.edu/s/1472/images/editor/events/2016/homecoming_2106/greek/phi_tau_alpha.png">
    </head>


    <style>
    img {
        width: 100%
    }
    body {
        background-color: silver;
    }
    /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a blue background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(0, 179, 255);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    
    <body>
      <div style="position: fixed; top: 0px; width:100%; height: 100px;">
        <div class="navbar">
            <a href="./index.html">Home</a>
            <a href="./Donate.html">Donate</a>
            <a href="./Rush.html">Rush</a>
            <a href="./Actives.html">Active Members</a>
            </div>
          </div>  
        </div>
      <div style="margin-top: 100px;">
        <p> 

        </p>
        <img src = "https://alumni.gcc.edu/s/1472/images/editor/events/2016/homecoming_2106/greek/phi_tau_alpha.png" />
    </div>

    </body>
</html>


